# gradle-sample

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/org/springframework/gradle/antora/: CheckAntoraVersionPlugin.java  CheckAntoraVersionTask.java
buildSrc/src/main/java/sample/: CheckAntoraVersionPlugin.java  CheckAntoraVersionTask.java
buildSrc/src/test/java/org/springframework/gradle/antora/: CheckAntoraVersionPluginTests.java
buildSrc/src/test/java/sample/: CheckAntoraVersionPluginTest.java
config/checkstyle/: checkstyle.xml
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/groovy/: shared.gradle
jar/src/main/resources/: config.xml
lib/: build.gradle
lib/src/test/java/gradle/sample/: LibraryTest.java
sync/: build.gradle
