plugins {
    id "java-gradle-plugin"
    id "java"
    id "groovy"
    id 'com.apollographql.apollo' version '2.4.5'
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url 'https://repo.spring.io/plugins-release/' }
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            srcDirs += ["src/main/java"]
        }
    }
}

gradlePlugin {
    plugins {
        checkAntoraYmlVersion {
            id = "check-antora-yml-version"
            implementationClass = "org.springframework.gradle.antora.CheckAntoraVersionPlugin"
        }
    }
}

configurations {
    implementation {
        exclude module: 'groovy-all'
    }
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.8.1')
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation 'org.assertj:assertj-core:3.13.2'
}


tasks.named('test', Test).configure {
    useJUnitPlatform()
}
