plugins {
    id "java-gradle-plugin"

    id "groovy"
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.8.1')
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}

tasks.named('test', Test) {
    useJUnitPlatform()
}